{% extends 'base.html' %}
{% block title %} Home{% endblock title %}
{% block body %}

<div class="container my-3">
    <h2>Add a To-Do</h2>
    <form action="/" method="POST">
        <div class="mb-3">
            <label for="title" class="form-label">To-Do Title</label>
            <input type="text" class="form-control" name="title" id="title" aria-describedby="texthelp">
        </div>
        <div class="mb-3">
            <label for="desc" class="form-label">Title Description</label>
            <input type="text" class="form-control" name="desc" id="desc">
        </div>
        <!----  <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>-->
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
<div class="container my-3">
    <h2>Your works</h2>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">SNo</th>
                <th scope="col">Title</th>
                <th scope="col">Description</th>
                <th scope="col">Time</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% if allTodo|length ==0 %}


            <div class="alert alert-dark" role="alert">
                No Todos found. Add your first do!!
            </div>
            {% else %}


            {% endif %}

            {% for todo in allTodo %}
            <tr>
                <th scope="row">{{loop.index }}</th> <!-- This will give the serial number from repr in database-->
                <td>{{todo.title}}</td>
                <td>{{todo.desc}}</td>
                <td>{{todo.data_created}}</td>
                <td><a href="/update/{{todo.SNo}}" button type="button"
                        class="btn btn-outline-dark btn-sm mx-1">Update</button></td>
                <td><a href="/Delete/{{todo.SNo}}" button type="button"
                        class="btn btn-outline-dark btn-sm mx-1">Remove</button></td>
            </tr>
            {% endfor %}

        </tbody>
    </table>
</div>



<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
{% endblock body %}

</html>